spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/backendfacudelu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


jwt.secret = secret
jwt.expiration = 4000