spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/backendfacudelu?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uk1ncjcmvx5ii1iq:74hU87qdEqGdigscDuhl@b6yrqnrtdssyqq3egf6q-mysql.services.clever-cloud.com:3306/b6yrqnrtdssyqq3egf6q
spring.datasource.username=
spring.datasource.password=

jwt.secret = secret
jwt.expiration = 4000